<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>

    <div class="page-container">
      <header class="page-header">

        <nav class="navigation header-nav">

          <a class="nav-link nav-logo" href="index.html">
            <img src="images/logo.svg" width="139" height="70" alt="Логотип Седона">
          </a>

          <ul class="nav-list nav-site">
            <li class="list-item">
              <a class="nav-link heading-text-4 nav-link-current" href="index.html">Главная</a>
            </li>
            <li class="list-item">
              <a class="nav-link heading-text-4" href="#">О Седоне</a>
            </li>
            <li class="list-item">
              <a class="nav-link heading-text-4" href="catalog.html">Гостиницы</a>
            </li>
          </ul>

          <ul class="nav-list nav-user">
            <li class="list-item">
              <a class="user-nav-link" href="#"><span class="visually-hidden">Поиск</span></a>
            </li>
            <li class="list-item">
              <a class="user-nav-link" href="#"><span class="visually-hidden">Избранные отели</span> <span class="favorites-count">12</span></a>
            </li>
            <li class="list-item">
              <a class="user-nav-link button-link button-small-text-bold" href="#">Хочу сюда!</a>
            </li>
          </ul>

        </nav>


      </header>


      <main class="catalog-main main-container">

        <section class="hotel-searching">



          <header class="inner-header">

            <h1 class="page-heading heading-text-1 heading-text-white">Гостиницы Седоны</h1>

            <ol class="breadcrumbs-list">
              <li class="breadcrumbs-item"><a class="breadcrumbs-link standart-text standart-text-small-2 standart-text-white visually-hidden" href="index.    html">Главная</a></li>
              <li class="breadcrumbs-item"><a class="breadcrumbs-link standart-text standart-text-small-2 standart-text-white">Гостиницы</a></li>
            </ol>

          </header>



          <h2 class="visually-hidden">Форма поиска гостиниц</h2>


          <form class="hotel-searching-form" action="https://echo.htmlacademy.ru/" method="POST">

            <div class="hotel-search-form-left">

              <fieldset class="form-group">

                <legend class="form-title  heading-text-4 heading-text-white">Инфраструктура</legend>

                <ul class="form-list">
                  <li class="form-list-item">

                    <label class="input-label standart-text standart-text-small standart-text-white"> <input class="search-form-checkbox" type="checkbox"     name="swimmingpool" checked>Бассейн </label>

                  </li>

                  <li class="form-list-item">

                    <label class="input-label standart-text standart-text-small standart-text-white"> <input class="search-form-checkbox" type="checkbox"     name="parking" checked>Парковка </label>

                  </li>

                  <li class="form-list-item">

                    <label class="input-label standart-text standart-text-small standart-text-white"> <input class="search-form-checkbox" type="checkbox"   name="wifi"   >Wi-Fi </label>

                  </li>

                </ul>

              </fieldset>

              <fieldset class="form-group">

                <legend class="form-title  heading-text-4 heading-text-white">Тип жилья</legend>

                <ul class="form-list">
                  <li class="form-list-item">

                    <label class="input-label standart-text standart-text-small standart-text-white"> <input class="search-form-radiobutton" type="radio"     name="hoteltype" value="hotel">Гостиница </label>

                  </li>

                  <li class="form-list-item">

                    <label class="input-label standart-text standart-text-small standart-text-white"> <input class="search-form-radiobutton" type="radio"     name="hoteltype" value="motel">Мотель </label>

                  </li>

                  <li class="form-list-item">

                    <label class="input-label standart-text standart-text-small standart-text-white"> <input class="search-form-radiobutton" type="radio"     name="hoteltype" value="apartment">Апартаменты </label>

                  </li>

                </ul>

              </fieldset>

            </div>

            <div class="hotel-search-form-right">

              <fieldset class="slider-group ">

                <legend class="form-title heading-text-4 heading-text-white">Стоимость, &#8381;:</legend>

                <!-- Ползунок сделаем потом -->

              </fieldset>

              <fieldset class="button-group">

                <legend class="visually-hidden">Управление формой</legend>
                <input class="button button-small-text-bold" type="submit" value="Применить">
                <input class="reset-button button button-small-text" type="reset" value="Сбросить">

              </fieldset>

            </div>

          </form>

        </section>


        <section class="search-output">

          <h2 class="visually-hidden">Результаты поиска</h2>

          <div class="search-results-container">

            <p class="search-results-output heading-text-2">Найдено гостиниц: 38</p>

            <section>

              <h3 class="visually-hidden">Параметры поиска</h3>

              <select class="search-pattern-select standart-text standart-text-small" aria-label="Сортировка параметров поиска">
                <option value="popular">Сначала популярные</option>
                <option value="cheap">Сначала дешёвые</option>
                <option value="expensive">Сначала дорогие</option>
              </select>

            </section>

            <section class="output-pattern-select">

              <h3 class="visually-hidden">Параметры поисковой выдачи</h3>

              <ul class="search-output-pattern-list">
              <li class="search-output-pattern-list-item">
                <a class="output-pattern-button" href="#"><span class="visually-hidden">Плитка</span></a>
              </li class="search-output-pattern-list-item">
              <li>
                <a class="output-pattern-button" href="#"><span class="visually-hidden">Слайд</span></a>
              </li>
              <li class="search-output-pattern-list-item">
                <a class="output-pattern-button" href="#"><span class="visually-hidden">Список</span></a>
              </li>
              </ul>

            </section>

          </div>

          <section class="finding-hotels">

            <h3 class="visually-hidden">Найденные гостиницы</h3>

            <ul class="finding-hotels-list">

              <li class="finding-hotels-list-item">

                <div class="hotel-card">

                  <h4 class="hotel-card-heading heading-text-3">Amara Resort & Spa</h4>
                  <img src="images/hotel-card-photo/amara.jpg" width="300" height="211" alt="Amara Resort & Spa">

                  <table class="hotel-card-price-table">
                    <tr class="hotel-card-price-table-row">
                      <td class="hotel-card-price-table-cell standart-text standart-text-small">Гостиница</td>
                      <td class="hotel-card-price-table-cell standart-text standart-text-small">От 4000 &#8381;</td>
                    </tr>

                  </table>

                  <a class="hotel-card-details-button button-link  button-small-text-bold" href="#">Подробнее</a>

                  <button class="hotel-card-favorits-button button button-small-text-bold">В избранное</button>

                  <span class="rating-star-4 visually-hidden">Четыре звезды</span>


                  <p class="rating-button standart-text standart-text-small-2">Рейтинг: 8,5</p>

                </div>

              </li>

              <li class="finding-hotels-list-item">

                <div class="hotel-card">

                  <h4 class="hotel-card-heading heading-text-3">Villas at Poco Diablo</h4>

                  <img src="images/hotel-card-photo/villas.jpg" width="300" height="211" alt="Villas at Poco Diablo">

                  <table class="hotel-card-price-table">
                    <tr class="hotel-card-price-table-row">
                      <td class="hotel-card-price-table-cell standart-text standart-text-small">Гостиница</td>
                      <td class="hotel-card-price-table-cell standart-text standart-text-small">От 5000 &#8381;</td>
                    </tr>

                  </table>

                  <a class="hotel-card-details-button button-link  button-small-text-bold" href="#">Подробнее</a>

                  <button class="hotel-card-favorits-button button button-small-text-bold hotel-card-favorits-button-green">В избранное</button>

                  <span class="rating-star-4 visually-hidden">Четыре звезды</span>

                  <p class="rating-button standart-text standart-text-small-2">Рейтинг: 9,2</p>

                </div>

              </li>

              <li class="finding-hotels-list-item">

                <div class="hotel-card">

                  <h4 class="hotel-card-heading heading-text-3">Desert Quail Inn</h4>

                  <img src="images/hotel-card-photo/desert.jpg" width="300" height="211" alt="Desert Quail Inn">


                  <table class="hotel-card-price-table">
                    <tr class="hotel-card-price-table-row">
                      <td class="hotel-card-price-table-cell standart-text standart-text-small">Гостиница</td>
                      <td class="hotel-card-price-table-cell standart-text standart-text-small">От 2500 &#8381;</td>
                    </tr>

                  </table>

                  <a class="hotel-card-details-button button-link button-small-text-bold" href="#">Подробнее</a>

                  <button class="hotel-card-favorits-button button button-small-text-bold">В избранное</button>

                  <span class="rating-star-3 visually-hidden">Три звезды</span>

                  <p class="rating-button standart-text standart-text-small-2">Рейтинг: 6,9</p>

                </div>

              </li>

              <li class="finding-hotels-list-item">

                <div class="hotel-card">

                  <h4 class="hotel-card-heading heading-text-3">GreenTree Inn</h4>
                  <img src="images/hotel-card-photo/greentree.jpg" width="300" height="211" alt="GreenTree Inn">

                  <table class="hotel-card-price-table">
                    <tr class="hotel-card-price-table-row">
                      <td class="hotel-card-price-table-cell standart-text standart-text-small">Гостиница</td>
                      <td class="hotel-card-price-table-cell standart-text standart-text-small">От 1500 &#8381;</td>
                    </tr>

                  </table>

                  <a class="hotel-card-details-button button-link  button-small-text-bold" href="#">Подробнее</a>

                  <button class="hotel-card-favorits-button button button-small-text-bold">В избранное</button>

                  <span class="rating-star-2 visually-hidden">Две звезды</span>

                  <p class="rating-button standart-text standart-text-small-2">Рейтинг: 5,0</p>

                </div>

              </li>
            </ul>



          </section>

        </section>

        <section class="pagination">

          <h3 class="visually-hidden" style="display:none">Пагинация</h3>

          <ul class="pagination-list">

            <li class="pagination-list-item">
              <a class="pagination-button pagination-button-current button-link button-big-text" href="#">1</a>
            </li>

            <li class="pagination-list-item">
              <a class="pagination-button  button-link button-big-text" href="#">2</a>
            </li>

            <li class="pagination-list-item">
              <a class="pagination-button button-link button-big-text " href="#">3</a>
            </li>

            <li class="pagination-list-item">
              <a class="pagination-button button-link button-big-text " href="#">4</a>
            </li>

            <li class="pagination-list-item">
              <a class="pagination-button button-link button-big-text ">...</a>
            </li>

            <li class="pagination-list-item">
              <a class="pagination-button button-link button-big-text" href="#">10</a>
            </li>

          </ul>

          <fieldset class="page-count-selection">

            <label class="page-count-selection-label standart-text standart-text-small" for="page-select">Гостиниц на странице:</label>

            <select class="page-count-select standart-text standart-text-small" name="page-count" id="page-select">

              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4" selected>4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>

          </fieldset>

        </section>

        <section class="subscription subscription--catalog text-centered">

          <h3 class="visually-hidden">Подписка на рассылку</h3>
          <p class="heading-text-2">Подпишитесь на рассылку</p>
          <p class="standart-text">Только полезная информация и никакого спама, честное бойскаутское!</p>

          <form class="subscription-form" action="https://echo.htmlacademy.ru/" method="POST">

            <input class="email-input standart-text standart-text-small" type="email" name="email" value="Ваш e-mail">
            <input class="button button-big-text subscription-button" type="submit" value="Подписаться">

          </form>


        </section>



      </main>





      <footer class="page-footer">

        <h2 class="visually-hidden" style="display:none">Контакты.</h2>

        <ul class="nav-list nav-social">
          <li class="list-item">
            <a class="social-link visually-hidden" href="https://vk.com/htmlacademy">Vkontakte</a>
          </li>
          <li class="list-item">
            <a class="social-link visually-hidden" href="https://t.me/htmlacademy">Telegram</a>
          </li>
          <li class="list-item">
            <a class="social-link visually-hidden" href="https://www.youtube.com/user/htmlacademyru">YouTube</a>
          </li>
        </ul>

        <a class="tel-link" href="tel:+78128121212">+7 (812) 812-12-12</a>

        <a class="img-link" href="https://htmlacademy.ru/">
          <img src="images/social/html_academy.svg" alt="Логотип HTML-Academy">
        </a>

      </footer>
    </div>
   </body>
 </html>
